{
	"fileName": "id_1619706393050_86_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"moduleName": "",
	"reference": "ZFI_0139_IPR.zfi_0139_ipr.Component",
	"packageName": "$TMP",
	"content": {
		"property": "useExportToExcel",
		"newValue": false
	},
	"selector": {
		"id": "ZFI_0139_IPR.zfi_0139_ipr::sap.suite.ui.generic.template.ListReport.view.ListReport::ZFI_COV_INVPAYMENT--listReport",
		"type": "sap.ui.comp.smarttable.SmartTable",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/ZFI_0139_IPR.zfi_0139_ipr/changes/",
	"projectId": "ZFI_0139_IPR.zfi_0139_ipr",
	"creation": "2021-04-29T14:26:39.091Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "sap.ui.rta.command",
		"service": "",
		"user": "",
		"sapui5Version": "1.88.0",
		"sourceChangeFileName": "",
		"compositeCommand": "",
		"command": "property"
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}