{
	"fileName": "id_1622051576377_87_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"moduleName": "",
	"reference": "ZFI_0262_DEF_REV.zfi_0262_def_renu.Component",
	"packageName": "$TMP",
	"content": {
		"property": "useExportToExcel",
		"newValue": true
	},
	"selector": {
		"id": "ZFI_0262_DEF_REV.zfi_0262_def_renu::sap.suite.ui.generic.template.ListReport.view.ListReport::ZFI_COV_DEF_REVENUE--listReport",
		"type": "sap.ui.comp.smarttable.SmartTable",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/ZFI_0262_DEF_REV.zfi_0262_def_renu/changes/",
	"projectId": "ZFI_0262_DEF_REV.zfi_0262_def_renu",
	"creation": "2021-05-26T17:52:57.729Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "sap.ui.rta.command",
		"service": "",
		"user": "",
		"sapui5Version": "1.89.1",
		"sourceChangeFileName": "",
		"compositeCommand": "",
		"command": "property"
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}